cff-version: 1.2.0
title: Edirom Audio Player Web Component
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Jettka
    email: daniel.jettka@uni-paderborn.de
    affiliation: Universität Paderborn
    orcid: 'https://orcid.org/0000-0002-2375-2227'
repository-code: 'https://github.com/Edirom/edirom-audio-player'
abstract: >-
  This web component implements an audio player based on the
  HTML5 audio facility. It is intended to be used in tbe
  Edirom Online, but can also be (re-)used in other web
  applications. No compilation or building is necessary to
  use the web component.
license: MIT
